{
  "name": "danland",
  "version": "1.0.0",
  "description": "Superfish Drop Menu:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --danland/ scss scss/main.scss   style(1).css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcllhn/enablement_labs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcllhn/enablement_labs/issues"
  },
  "homepage": "https://github.com/mattcllhn/enablement_labs#readme",
  "keywords": [],
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "nodemon": "^1.11.0"
  }
}
